<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SharedPreferencesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/hello_text_shared_preferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_text_shared_preferences"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shared_preferences_text"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/set_name_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_name" />

            <Button
                android:id="@+id/delete_name_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/delete_name" />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>