<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InternalStorageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/internal_text"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Internal directory for app"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingTop="10dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/internal_files_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/internal_create_file_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="create txt file"/>

            <Button
                android:id="@+id/internal_open_file_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="open file"/>

            <Button
                android:id="@+id/internal_delete_file_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delete file"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Internal directory for app's temporary cache files"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingTop="10dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/internal_cache_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/internal_create_cache_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="create cache file"/>

            <Button
                android:id="@+id/internal_open_cache_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="open file"/>

            <Button
                android:id="@+id/internal_delete_cache_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="delete file"/>

        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>