<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SQLiteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sqlite_text" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_sqlite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="add value" />

            <Button
                android:id="@+id/clear_sqlite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="clear" />

            <Button
                android:id="@+id/update_sqlite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="update" />

        </LinearLayout>

        <io.github.defolters.androiddatamanagement.ExpandableListView
            android:id="@+id/db_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:fadingEdge="none"
            android:focusable="false"
            android:scrollbars="none" />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>