<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AssetsFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/assets_text"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" />

        <Button
            android:id="@+id/assets_directory_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_assets_directory"/>

        <TextView
            android:id="@+id/assets_directory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/assets_load_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/assets_load_button" />

            <Button
                android:id="@+id/assets_hide_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/assets_hide_button" />

        </LinearLayout>

        <ImageView
            android:id="@+id/assets_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>